<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
		<script type="text/javascript" src="foodstore.js"></script>
	</head>
	<body onload="process()">
		<h3>The Chuff Bucket</h3>
		Enter the food you would like to order:
		<input type="text" id="userInput"/>
		<div id="underInput"></div>
	</body>
</html>